# Здесь запись id заданий для каждого предмета

# Русский
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 1
oge.prblm_id = '685/686/687/688/689'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'  # id предмета
oge.numb = 2  # номер задания
oge.prblm_id = '12951/12952/12953/12954/12955'  # id заданий (если несколько, то разделены /)
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 3
oge.prblm_id = '12961/12962/12963/12964/12965'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 4
oge.prblm_id = '12971/12972/12973/12974/12975'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 5
oge.prblm_id = '13113/13114/13115/13116/13117'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 6
oge.prblm_id = '12981/12984/12987'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 7
oge.prblm_id = '12982/12985/12988'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 8
oge.prblm_id = '12983/12986/12989'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'rus'
oge.numb = 9
oge.prblm_id = '3259/3260/3262/3265'
db_sess.add(oge)

# Математика
oge = DB_OGE()
oge.sbjct = 'math'
oge.numb = 6
oge.prblm_id = '314264/314127/58/110/337273/337509/203747/311395'
db_sess.add(oge)

# Информатика
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 1
oge.prblm_id = '10238/10307/10308/10309/10310'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 2
oge.prblm_id = '7/27/47/67/87'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 3
oge.prblm_id = '10632/10633/10634/10635/10636'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 4
oge.prblm_id = '3/23/43/63/83'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 5
oge.prblm_id = '10383/10384/10385/10386/10387'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 6
oge.prblm_id = '10458'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 7
oge.prblm_id = '17/37/57/77/97'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 8
oge.prblm_id = '10476'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 9
oge.prblm_id = '10244/10245/10246/10247/10248'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 10
oge.prblm_id = '10323/10324/10325/10326/10327'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 11
oge.prblm_id = '10503'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 12
oge.prblm_id = '10504'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 13
oge.prblm_id = '10581'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 14
oge.prblm_id = '10566'
db_sess.add(oge)
oge = DB_OGE()
oge.sbjct = 'inf'
oge.numb = 15
oge.prblm_id = '20'
db_sess.add(oge)
db_sess.commit()